<view class="content">
    <swiper id="home" current="{{currentTab}}" bindchange="bindChange">
        <view class="homeSlider">
            <block>
                <text class="city">{{city}}</text>
                <text wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="homeTitle {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">{{item}}</text>
                <view class="activeLine {{currentTab==1 ? 'activeMove' : ''}}"> </view>
            </block>
        </view>
        <block class="homePage">
            <swiper-item class="slider-container">
                <swiper class="promotionSlide" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{imgUrls}}" wx:key="index">
                        <swiper-item>
                            <image src="{{item}}" class="slide-image"/>
                        </swiper-item>
                    </block>
                </swiper>
                <block wx:for="{{dyList}}" wx:key="index" wx:for-item="dy">
                    <view class="dy-list-item" bindtap="goDetail">
                        <view class="dy-info">
                            <image class="dy-poster" src="{{dy.imgUrl}}"></image>
                                <view class="dy-detail">
                                    <view class="dy-name">{{dy.name}}</view>
                                    <text class="iconfont icon-3d" wx-if="{{dy.d}}"></text><text class="iconfont icon-max" wx:if="{{dy.max}}"></text>
                                    <view class="dy-evaluate" wx:if="{{dy.state}}">
                                        <image style="z-index:2;" wx:for="{{dy.star}}" wx:key="*this" wx:for-item="i" src="{{i}}"></image>
                                        <progress class="starState" percent="{{dy.score}}" color="yellow" backgroundColor="#fff" />
                                        <text style="font-size: 14px;margin-left: 6px;">{{dy.score}}</text>
                                    </view>
                                    <view class="dy-comming" wx:else><text style="color: #fea54c;">{{dy.expectNum}}人想看 </text>| {{dy.showTime}}上映</view>
                                    <view class="dy-people">
                                        <view style="margin-top: 6px">导演：{{dy.directors}}</view>
                                        <view style="margin-top: 6px">主演：{{dy.actors}}</view>
                                    </view>
                                </view>
                            <button class="buy-btn">购票</button>
                        </view>
                    </view>
                    <view class="dy-promotion">
                            <view><text style="color: #fea54c">新人专享 ：</text> 新人首张特惠，名额有限抢完即止</view>
                    </view>
                    <view class="line"></view>
                </block>
            </swiper-item>
        </block>
        <block class="homePage">
            <swiper-item >
                <block wx:for="{{dyList}}" wx:key="index" wx:for-item="dy">
                    <view class="dy-list-item" bindtap="goDetail">
                        <view class="dy-info">
                            <image class="dy-poster" src="{{dy.imgUrl}}"></image>
                                <view class="dy-detail">
                                    <view class="dy-name">{{dy.name}}</view>
                                    <text class="iconfont icon-3d" wx-if="{{dy.d}}"></text><text class="iconfont icon-max" wx:if="{{dy.max}}"></text>
                                    <view class="dy-evaluate" wx:if="{{dy.state}}">
                                        <text  wx:for="{{[0,1,2,3,4]}}" wx:key="*this" wx:for-item="i"><image wx:if="{{dy.score}}>0" :src="starState({{dy.score}},i)"></image></text>
                                        <text style="font-size: 14px;margin-left: 6px;">{{dy.score}}</text>
                                    </view>
                                    <view class="dy-comming" wx:else><text style="color: #fea54c;">{{dy.expectNum}}人想看 </text>| {{dy.showTime}}上映</view>
                                    <view class="dy-people">
                                        <view style="margin-top: 6px">导演：{{dy.directors}}</view>
                                        <view style="margin-top: 6px">主演：{{dy.actors}}</view>
                                    </view>
                                </view>
                            <button class="buy-btn">购票</button>
                        </view>
                    </view>
                    <view class="line"></view>
                </block>
            </swiper-item>
        </block>
    </swiper>
</view>